# notew-Firebase

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  fogotpassword.java  notedetails.java  notesactivity.java  signup.java
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_fogotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_signup.xml  notes_layout.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
