<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapp.fogotpassword">

    <!-- Ligne centrale pour le positionnement du layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <!-- Mise en page du titre et de la description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <!-- Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas d'inquiétude, nous sommes là"
            android:textSize="23sp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <!-- Champ de saisie pour l'e-mail -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:id="@+id/forgotpassword"
        android:hint="Entrez votre e-mail enregistré"
        android:layout_marginBottom="10dp">

    </EditText>

    <!-- Bouton pour récupérer le mot de passe -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cliquez ici pour récupérer"
        android:id="@+id/passwordrecoverbutton"
        android:layout_below="@id/centerline3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </Button>

    <!-- Texte pour revenir à l'écran de connexion -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Retour à l'écran de connexion"
        android:id="@+id/gobacktologin"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center">

    </TextView>
</RelativeLayout>
