<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context="com.example.myapp.MainActivity">

    <!-- Barre de progression -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotoforgotpassword"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/progressbarofmainactivity"
        android:layout_marginTop="10dp">

    </ProgressBar>

    <!-- Ligne centrale pour le positionnement de la mise en page -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <!-- Mise en page du titre et de la description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <!-- Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue
            Sécurisez vos notes ici !"
            android:textSize="30sp"
            android:textColor="#FFBD4D"
            android:textStyle="bold">

        </TextView>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez vous connecter pour continuer"
            android:textSize="23sp"
            android:textColor="#FF8596">

        </TextView>

    </LinearLayout>

    <!-- Email TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline"
        android:layout_marginBottom="10dp"
        android:id="@+id/email"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/loginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre e-mail"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerline"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre mot de passe"
            tools:ignore="SpeakableTextPresentCheck">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Bouton Connexion -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_design"
        android:layout_below="@id/password"
        android:id="@+id/login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Se connecter"
            android:layout_centerInParent="true"
            android:textColor="@color/white">

        </TextView>

    </RelativeLayout>

    <!-- TextView Mot de passe oublié -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/gotoforgotpassword"
        android:textColor="@color/black"
        android:layout_below="@id/login"
        android:layout_marginTop="10dp"
        android:textAlignment="center">

    </TextView>

    <!-- RelativeLayout Aller à l'inscription -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_design"
        android:layout_alignParentBottom="true"
        android:id="@+id/gotosignup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Nouvel utilisateur ! Vous voulez vous inscrire ?"
            android:layout_centerInParent="true"
            android:textColor="@color/white">

        </TextView>

    </RelativeLayout>

</RelativeLayout>
